spring.application.name=product-service

spring.docker.compose.enabled=false

#spring.data.mongodb.uri=mongodb://localhost:27017/product-service
spring.data.mongodb.username=${MONGO_USERNAME:mongo}
spring.data.mongodb.password=${MONGO_PASSWORD:mongo}
spring.data.mongodb.host=${MONGO_HOST:localhost}
spring.data.mongodb.port=${MONGO_PORT:27017}
spring.data.mongodb.database=${MONGO_DATABASE:product-service}
spring.data.mongodb.authentication-database=admin

springdoc.swagger-ui.path=/swagger-ui.html
springdoc.api-docs.path=/v3/api-docs

eureka.client.service-url.defaultZone=http://localhost:8761/eureka/